# Super-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/superapp/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superapp/mobile/: App.kt  MainActivity.kt
app/src/main/java/com/superapp/mobile/di/: Navigation.kt
app/src/main/java/com/superapp/mobile/navigation/: Navigator.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/superapp/mobile/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/superapp/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/superapp/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/superapp/core/database/models/: AppDatabase.kt  GenreDb.kt  GenreWithMovies.kt  MovieDao.kt  MoviesWithGenre.kt
core-database/src/test/java/com/superapp/core/database/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/superapp/core/network/: ExampleInstrumentedTest.kt
core-network/src/androidTest/java/com/superapp/corenetwork/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/superapp/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/superapp/core/network/models/: NetworkResponse.kt
core-network/src/main/java/com/superapp/corenetwork/di/: NetworkModule.kt  NetworkResponse.kt
core-network/src/test/java/com/superapp/core/network/: ExampleUnitTest.kt
core-network/src/test/java/com/superapp/corenetwork/: ExampleUnitTest.kt
feature-details/: build.gradle.kts
feature-details/src/androidTest/java/com/superapp/feature/details/: ExampleInstrumentedTest.kt
feature-details/src/test/java/com/superapp/feature/details/: ExampleUnitTest.kt
feature-list/: build.gradle.kts
feature-list/src/androidTest/java/com/superapp/feature/list/: ExampleInstrumentedTest.kt
feature-list/src/main/res/layout/: fragment_detail.xml  fragment_movie_list.xml
feature-list/src/test/java/com/superapp/feature/list/: ExampleUnitTest.kt
feature-movies/: build.gradle.kts
feature-movies/src/androidTest/java/com/superapp/feature/movies/: ExampleInstrumentedTest.kt
feature-movies/src/main/res/drawable/: shadow_card.xml
feature-movies/src/main/res/layout/: fragment_movies_list.xml  horizontal_item.xml  item_horizontal.xml  item_vertical.xml  list_item.xml  movies_horizontal_list.xml
feature-movies/src/test/java/com/superapp/feature/movies/: ExampleUnitTest.kt
feature-news/: build.gradle.kts
feature-news/src/androidTest/java/com/superapp/feature/news/: ExampleInstrumentedTest.kt
feature-news/src/test/java/com/superapp/feature/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
